<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=849&amp;EndingColumnNumber=3&amp;EndingLineNumber=38&amp;StartingColumnNumber=14&amp;StartingLineNumber=34&amp;Timestamp=551218873.294268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=494&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=14&amp;StartingLineNumber=20&amp;Timestamp=551218873.294444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=494&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=14&amp;StartingLineNumber=20&amp;Timestamp=551218873.294566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=146&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=12&amp;StartingLineNumber=16&amp;Timestamp=551218873.294812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=89&amp;CharacterRangeLoc=745&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=551218873.29496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=18&amp;StartingLineNumber=20&amp;Timestamp=551218873.295155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=9&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=551218873.295264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
