<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=1212&amp;EndingColumnNumber=27&amp;EndingLineNumber=48&amp;StartingColumnNumber=2&amp;StartingLineNumber=44&amp;Timestamp=551381692.1719429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=5&amp;EndingLineNumber=24&amp;StartingColumnNumber=4&amp;StartingLineNumber=24&amp;Timestamp=551381692.172084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=5&amp;EndingLineNumber=24&amp;StartingColumnNumber=4&amp;StartingLineNumber=24&amp;Timestamp=551381692.172192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=734&amp;EndingColumnNumber=5&amp;EndingLineNumber=23&amp;StartingColumnNumber=59&amp;StartingLineNumber=19&amp;Timestamp=551381692.172294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=89&amp;CharacterRangeLoc=1108&amp;EndingColumnNumber=32&amp;EndingLineNumber=42&amp;StartingColumnNumber=2&amp;StartingLineNumber=41&amp;Timestamp=551381692.172408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=5&amp;EndingLineNumber=24&amp;StartingColumnNumber=4&amp;StartingLineNumber=24&amp;Timestamp=551381692.1725039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1909&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=35&amp;StartingLineNumber=65&amp;Timestamp=551381692.172601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/Readme.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=22&amp;EndingLineNumber=68&amp;StartingColumnNumber=12&amp;StartingLineNumber=68&amp;Timestamp=551381692.172695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
