<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/TinyConstraints.playground/Pages/0%20-%20Tiny%20Constraints.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1118&amp;EndingColumnNumber=18&amp;EndingLineNumber=33&amp;StartingColumnNumber=18&amp;StartingLineNumber=33&amp;Timestamp=552153378.282532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/TinyConstraints.playground/Pages/0%20-%20Tiny%20Constraints.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=957&amp;EndingColumnNumber=4&amp;EndingLineNumber=27&amp;StartingColumnNumber=3&amp;StartingLineNumber=27&amp;Timestamp=552153378.282933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/TinyConstraints.playground/Pages/0%20-%20Tiny%20Constraints.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=957&amp;EndingColumnNumber=4&amp;EndingLineNumber=27&amp;StartingColumnNumber=3&amp;StartingLineNumber=27&amp;Timestamp=552153378.283133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/TinyConstraints.playground/Pages/0%20-%20Tiny%20Constraints.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=4&amp;EndingLineNumber=25&amp;StartingColumnNumber=35&amp;StartingLineNumber=23&amp;Timestamp=552153378.283324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/TinyConstraints.playground/Pages/0%20-%20Tiny%20Constraints.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=18&amp;EndingLineNumber=33&amp;StartingColumnNumber=3&amp;StartingLineNumber=33&amp;Timestamp=552153378.283506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/TinyConstraints.playground/Pages/0%20-%20Tiny%20Constraints.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=957&amp;EndingColumnNumber=4&amp;EndingLineNumber=27&amp;StartingColumnNumber=3&amp;StartingLineNumber=27&amp;Timestamp=552153378.283682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/TinyConstraints.playground/Pages/0%20-%20Tiny%20Constraints.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1118&amp;EndingColumnNumber=18&amp;EndingLineNumber=33&amp;StartingColumnNumber=18&amp;StartingLineNumber=33&amp;Timestamp=552153378.283851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/TinyConstraints/TinyConstraints.playground/Pages/0%20-%20Tiny%20Constraints.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1118&amp;EndingColumnNumber=18&amp;EndingLineNumber=33&amp;StartingColumnNumber=18&amp;StartingLineNumber=33&amp;Timestamp=552153378.284222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
